/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;

    &.theme-light {
        background-color: white;
        color: #333;
    }

    &.theme-dark {
        background-color: #000;
        color: #ccc;
    }
}
